# EnglishWordProject

./: .gitignore  Dockerfile  README.md  compose.yaml  pom.xml
src/main/java/com/example/english/: EnglishApplication.java
src/main/java/com/example/english/configuration/: AppConfig.java  SelfPingTask.java  SwaggerConfig.java
src/main/java/com/example/english/controller/: AIController.java  TransactionController.java  UserController.java  WordsController.java
src/main/java/com/example/english/dto/: DtoAIRequest.java  DtoChangePassword.java  DtoLoginIU.java  DtoMapper.java  DtoQuestion.java  DtoRemoveAccount.java  DtoTestGame.java  DtoTransactionWord.java  DtoUser.java  DtoUserIU.java  QuestionDto.java
src/main/java/com/example/english/entity/: Role.java  Transaction.java  TransactionWord.java  User.java  Words.java
src/main/java/com/example/english/exception/: ApiError.java  BaseException.java  ErrorMessage.java  Exception.java  GlobalExceptionHandler.java  MessageType.java
src/main/java/com/example/english/repo/: TransactionRepo.java  UserRepository.java  WordsRepo.java
src/main/java/com/example/english/security/: JwtAuthFilter.java  SecurityConfig.java
src/main/java/com/example/english/service/: AIService.java  AuthService.java  JwtService.java  OAuth2LoginSuccessHandler.java  OAuth2UserService.java  TransactionService.java  UserService.java  WordsService.java
src/main/resources/: application-dev.yaml  application.properties  application.yaml
src/test/java/com/example/english/service/: UserServiceTest.java
